# VISTA

./: LICENSE  README.md  docker-compose.yml
Frontend/: package-lock.json  package.json
Frontend/app/: globals.css  layout.tsx  page.tsx
Frontend/components/: sidebar.tsx
Frontend/lib/: store.ts
Frontend/mockdata/: data-sources.json  debates.json  findings.json  regulatory-sources.json  xai-logs.json
Frontend/public/: vista_debate_deb-7465_2026-01-05.json
deliverables/: PROBLEM_STATEMENT_4_ANALYSIS.md  SOLUTION_V2.md  fixed_info.md  jnr-vista-text.md  solution_deck.md  submit_pitch.md  submit_pitch_v1.md
design/: backend-initial.txt  backend-llm.py  backend-structure.md  complete-tech-stack.md  docker-compose.yml  final-backend.txt  frontend-design.md  info.md  ps.txt  tech-stack-final.md  tech-stack.md  what-needs-to-build.md
docker/: Dockerfile.gateway
docs/: script.md
vista-backend/: .gitignore  pom.xml
vista-backend/agents/interpreter-agent/src/main/java/com/vista/agent/interpreter/: InterpreterApplication.java  pom.xml
vista-backend/agents/interpreter-agent/src/main/java/com/vista/agent/interpreter/ai/: GeminiPolicyInterpreter.java
vista-backend/agents/interpreter-agent/src/main/java/com/vista/agent/interpreter/listener/: RegulationEventListener.java
vista-backend/agents/interpreter-agent/src/main/java/com/vista/agent/interpreter/model/: ParsedControlModel.java
vista-backend/agents/interpreter-agent/src/main/java/com/vista/agent/interpreter/service/: ControlMappingService.java
vista-backend/compliance-core/: pom.xml
vista-backend/gateway/: pom.xml
(+69 files in other folders)
